{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "formation": [
        { "process": "web",    "quantity": 1, "size": "1X" },
        { "process": "worker", "quantity": 1, "size": "1X" }
    ],
}
